import string:*;

__if_comp__ __C__ simple_passthrough """
	#include <stdio.h>
"""

fun println() : void {
    print("\n");
}

fun print(toPrint: char*) : void {
	__if_comp__ __C__ {
		simple_passthrough(toPrint = toPrint::) """
			printf(toPrint);
		"""
	}
	return;
}

fun println(toPrint: char*) : void {
    print(toPrint);
    println();
}

fun print(toPrint: string) : void {
    print(toPrint.toCharArray());
}

fun println(toPrint: string): void {
    println(toPrint.toCharArray());
}

fun print(toPrint: int): void {
	__if_comp__ __C__ {
		simple_passthrough(toPrint = toPrint::) """
			printf("%d", toPrint);
		"""
	}
	return;
}

fun println(toPrint: int): void {
    print(toPrint);
    println();
}

fun print(toPrint: float): void {
	__if_comp__ __C__ {
		simple_passthrough(toPrint = toPrint::) """
			printf("%f", toPrint);
		"""
	}
	return;
}

fun print(toPrint: double) : void{
	__if_comp__ __C__ {
		simple_passthrough(toPrint = toPrint::) """
			printf("%f", toPrint);
		"""
	}
	return;
}

fun println(toPrint: float): void {
    print(toPrint);
    println();
}

fun println(toPrint: double): void {
    print(toPrint);
    println();
}



