__if_comp__ __C__ __simple_passthrough__ """
	#include <stdio.h>
"""

void print(char* toPrint) {
	__if_comp__ __C__ {
		__simple_passthrough__ """
			printf(toPrint);
		"""
	}
	return;
}

void println(char* toPrint) {
    print(toPrint);
    print("\n");
}

void print(int toPrint) {
	__if_comp__ __C__ {
		__simple_passthrough__ """
			printf("%d", toPrint);
		"""
	}
	return;
}

void println(int toPrint) {
    print(toPrint);
    print("\n");
}

void print(float toPrint) {
	__if_comp__ __C__ {
		__simple_passthrough__ """
			printf("%f", toPrint);
		"""
	}
	return;
}

void println(float toPrint) {
    print(toPrint);
    print("\n");
}

