import string:*;

__if_comp__ __C__ simple_passthrough """
	#include <stdio.h>
"""

|void| println() {
    print("\n");
}

|void| print(|char*| toPrint) {
	__if_comp__ __C__ {
		simple_passthrough(toPrint = toPrint::) """
			printf(toPrint);
		"""
	}
	return;
}

|void| println(|char*| toPrint) {
    print(toPrint);
    println();
}

|void| print(|string| toPrint) {
    print(toPrint.toCharArray());
}

|void| println(|string| toPrint) {
    println(toPrint.toCharArray());
}

|void| print(|int| toPrint) {
	__if_comp__ __C__ {
		simple_passthrough(toPrint = toPrint::) """
			printf("%d", toPrint);
		"""
	}
	return;
}

|void| println(|int| toPrint) {
    print(toPrint);
    println();
}

|void| print(|float| toPrint) {
	__if_comp__ __C__ {
		simple_passthrough(toPrint = toPrint::) """
			printf("%f", toPrint);
		"""
	}
	return;
}

|void| print(|double| toPrint) {
	__if_comp__ __C__ {
		simple_passthrough(toPrint = toPrint::) """
			printf("%f", toPrint);
		"""
	}
	return;
}

|void| println(|float| toPrint) {
    print(toPrint);
    println();
}

|void| println(|double| toPrint){
    print(toPrint);
    println();
}








