/*#link("m")*/
#link(m)

fun fibanacci(num: int): int {
    var l1 = 1
    var l2 = 1
    for (var i = 0; i < num; i++;) {
        var next = l1 + l2
        l2 = l1
        l1 = next
    }
    return l1
}

/*********************
 *  Trig Functions
 ********************/

ext fun atan(arg: double): double
ext fun atan2(x: double, y: double): double
ext fun acos(arg: double): double
ext fun asin(arg: double): double
ext fun tan(arg: double): double
ext fun cos(arg: double): double
ext fun sin(arg: double): double
fun mod(x: double, y: double): double
{
   var intAns = x / y;
   return x - intAns*y;
}
