\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}}
\newlabel{sec:var}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Declaration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitive Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input and Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pointers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Memory Allocation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constructors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operator Overloading}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inheritance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Standard Library}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Import Statements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}String}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Regex}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Util}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Data Structures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Stack}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Queue}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Map}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Understanding Kraken Errors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}C Passthrough}{4}}
