\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}}
\newlabel{sec:var}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Declaration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitive Types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Templates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard Library}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Understanding Kraken Errors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Answers to Definitions}{2}}
