Samples: 27K of event 'cycles:u', Event count (approx.): 16890753964
Overhead  Command   Shared Object          Symbol
  33.05%  wasmtime  jitted-1267703-13.so   [.] wasm::wasm-function[16]
  12.64%  wasmtime  jitted-1267703-12.so   [.] wasm::wasm-function[15]
  10.48%  wasmtime  jitted-1267703-2.so    [.] wasm::wasm-function[5]
  10.11%  wasmtime  jitted-1267703-0.so    [.] wasm::wasm-function[3]
   9.95%  wasmtime  jitted-1267703-528.so  [.] wasm::wasm-function[531]
   4.12%  wasmtime  jitted-1267703-526.so  [.] wasm::wasm-function[529]
   4.02%  wasmtime  jitted-1267703-85.so   [.] wasm::wasm-function[88]
   3.01%  wasmtime  jitted-1267703-39.so   [.] wasm::wasm-function[42]
   2.42%  wasmtime  jitted-1267703-1.so    [.] wasm::wasm-function[4]
   1.19%  wasmtime  jitted-1267703-87.so   [.] wasm::wasm-function[90]
   1.18%  wasmtime  jitted-1267703-37.so   [.] wasm::wasm-function[40]
   0.97%  wasmtime  jitted-1267703-3.so    [.] wasm::wasm-function[6]
   0.88%  wasmtime  jitted-1267703-23.so   [.] wasm::wasm-function[26]
   0.83%  wasmtime  jitted-1267703-134.so  [.] wasm::wasm-function[137]
   0.79%  wasmtime  jitted-1267703-582.so  [.] wasm::wasm-function[585]
   0.63%  wasmtime  jitted-1267703-132.so  [.] wasm::wasm-function[135]
   0.49%  wasmtime  jitted-1267703-99.so   [.] wasm::wasm-function[102]
   0.30%  wasmtime  jitted-1267703-524.so  [.] wasm::wasm-function[527]
   0.29%  wasmtime  jitted-1267703-14.so   [.] wasm::wasm-function[17]
   0.28%  wasmtime  jitted-1267703-133.so  [.] wasm::wasm-function[136]
   0.24%  wasmtime  jitted-1267703-525.so  [.] wasm::wasm-function[528]
   0.23%  wasmtime  jitted-1267703-41.so   [.] wasm::wasm-function[44]
   0.17%  wasmtime  jitted-1267703-581.so  [.] wasm::wasm-function[584]
   0.14%  wasmtime  jitted-1267703-488.so  [.] wasm::wasm-function[491]
   0.14%  wasmtime  jitted-1267703-523.so  [.] wasm::wasm-function[526]
   0.12%  wasmtime  jitted-1267703-131.so  [.] wasm::wasm-function[134]
 
